<div class="container">
  <div class="row">
    <div class="col-md-7 mx-auto">
      <h1>
        My Todo App
      </h1>
    </div>
  <div class="row">
    <div class="col-md-7 mx-auto">
      <app-add-todo-item [toDoItems]="toDoItems">

      </app-add-todo-item>
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 mt-3 mx-auto">
      <div class="form-group">
        <input type="button" value="Clear" (click)="clearTasks()" class="btn btn-primary" id="btnClear" name="btnClear">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-7 mx-auto">
      <app-todo-list [toDoItems]="toDoItems">

      </app-todo-list>
    </div>
  </div>
</div>
