<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item">
        <a class="nav-link" [routerLink]="['accounts/signin']">Signin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['accounts/signup']">Signup</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" routerLink="accounts/signin">Signin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="accounts/signup">Signup</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="accounts/signup/abc">Not found</a>
      </li>
    </ul>
  </div>
</nav>
